<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This is a website </title>

</head>
<style>
    .header {
        background: #014235;
        color: #FFFFFF;
        text-align: center;
        padding: 80px;
    }
    
    .navbar {
        background-color: #000000;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        box-shadow: 16px  5px 24px;
    }
    
    .navbar a {
        color: #FFFFFF;
        padding: 20px;
        text-decoration: none;
        display: flex;
    }
    
    .navbar a:hover {
        background: #FFFFFF;
        color: black;
    }
    
    .image2 {
        height: 100px;
        width: 250px;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        display: -ms-flexbox;
        -ms-flex-box: wrap;
        padding: 50px 150px 50px 100px;
    }
    
    .side {
        padding: 10px 30px;
        flex: 30%;
        -ms-flex: 30%;
        /* background: #FFFFFF; */
    }
    
    body {
        background-color: rgb(207, 185, 87);
        color: rgb(7, 7, 7);
        height: 100vh;
    }
    
    footer {
        background-color: #014235;
        text-align: center;
        color: #FFFFFF;
    }
    
    .last {
        text-align: center;
        color: white;
        background-color: #000;
        display: flex;
        padding: 20px 100px 50px 700px;
        height: 20vh;
    }
</style>



<body>
    <div class="header">
        <h1>My website</h1>
        <p> <b>A responsive</b> website created by me
        </p>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About me</h2>
            <h5>Photo of me</h5>
            <div>
                <img src="./../mee.jpg" alt="image" height="200px" width="250px">
            </div>
            <p>Some texts can be added here</p>
            <h3>More texts</h3>
            <p>Lorem ipsum. again.</p>
            <div id="im">
                <div><img src="./../mee.jpg" class="image2" alt="image2"></div>
                <div><img src="./../mee.jpg" class="image2" alt="image3"></div>
                <div> <img src="./../mee.jpg" class="image2" alt="image4"></div>

            </div>
        </div>
        <div class="main">
            <h2>TODAY IS A DAY OF JOY</h2>
            <h5>viernes 19 de Noviembre 2021</h5>
            <div id="ima">
                </iframe>>
                <img src="./../mee.jpg" alt="image5" height="500px" width="500px">
                <p>Think about sunshine and nothing else no rain just shine :)</p>
                <h2>Some texts</h2>
                <p>Add anything you want. Also I'm addicted to my phone. I'm working on that though.</p>
            </div>
        </div>
    </div>
    <footer>
        <h1><b> This is my footer </b></h1>
        <h3> Everything begins with some effort and sacrifice.</h3>
        <h3>Life keeps getting harder yet we keep getting better. Comsistency is key</h3>
        <div class="last">Follow us on</div>
    </footer>


</body>

</html>