<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page</title>
</head>
<style>
    main{
        background-color: #c4ce18f3;
        min-height: 500vh;
        max-height: 1000vh;

    }
    #title{
        background-color: #2c5a28;
        text-align: center;
        margin: auto;
        padding: 50px;
        color:bisque;
        border:#000 2px solid;
        font-size: larger;
        font-family: cursive;
        font-weight: bolder;
    }
    #img-div{
       background: repeating-linear-gradient(45deg, #0d6954,#cad409c2, rgb(235, 156, 53)) ;
       padding: 1px;
       margin: auto;
       display: block;
       text-align: center;
       filter: grayscale(1%);
       width: 100%;
    }
    #tribute-link{
        text-decoration: none;

    }
    imgage{
        width: 30%;
        padding-top: 10px;
        height: auto;
        max-width: 100%;
    }
</style>
<body>
    <main id="main">
        <div id="title">
         <h1><b>  Zendaya Maree Coleman</b></h1>
        </div>
        <figure id="img-div">
            <img id="image" src="./../Zendaya.jpeg" alt="Zendaya :)" >
            <figcaption id="img-caption">There's no other model in the world better than Zendaya</figcaption>
        </figure>
        <div id="tribute-info">
            <h2><strong>You want to know what she does? </strong>
                <em>Here we go</em>
                <hr>
            </h2>
            <ul>
                <li>Model</li>
                <li>Artist</li>
                <li>Actress</li>
                <li>Dancer</li>
                <li>Lover</li>
            </ul>
            <h3>Learn more about Zendaya from <a id="tribute-link" href="https://www.freecodecamp.org" taget="_blank">Twitter</a></h3>
        </div>
    </main>
</body>
</html>